===========================================================
THÔNG TIN TÀI KHOAN & HƯỚNG DẪN DỰ ÁN (MẬT)
===========================================================

1. TÀI KHOẢN HỆ THỐNG (Mặc định sau khi Seed)
-----------------------------------------------------------
- Trình Duyệt: http://localhost:5173
- Tài khoản Admin:
  + Username: admin
  + Password: admin123
  + Role: admin (Toàn quyền)

- Tài khoản Ban Quản Lý:
  + Username: bql_01
  + Password: bql123
  + Role: banquanly (Quản lý nghiệp vụ)

- Tài khoản Cư Dân (Mẫu):
  + Username: cu_dan_01
  + Password: user123
  + Role: user (Xem thông tin cá nhân)

2. THÔNG TIN DATABASE (MySQL)
-----------------------------------------------------------
- Host: localhost
- Port: 3306
- DB Name: apartment_db
- User: root
- Pass: (Theo cấu hình máy cá nhân)

3. CÁC LỆNH QUAN TRỌNG
-----------------------------------------------------------
- Chạy Backend: cd do_an && npm run dev
- Chạy Frontend: cd frontend && npm run dev
- Seed lại DB: Chạy file QuanLyChungCu_FULL_BACKUP.sql

===========================================================
LƯU Ý: KHÔNG CHIA SẺ FILE NÀY CHO NGƯỜI LẠ
===========================================================
chayj sever :npm run start 
            npm run dev
            /review code → Mình tự review git diff cho bạn
/review plan → Mình phản biện plan trước khi code
